*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

header{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

footer{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 4em;
}

main{
    grid-template-areas: 
                        "section1 section1"
                        "section2 section2"
                        "section3 section3"
                        "section4 section5";
                        grid-template-columns: 1fr 1fr; 
                        gap: 4em;
}

.melocoton{
    background-color: #FAD4C0;
}

.menta{
    background-color: #B4E4D5;
}

.lavanda{
    background-color: #D6C7F2;
}

.manteca{
    background-color: #FDF5C9;
}

.rosita{
    background-color: #F3C1CF;
}

.negro{
    color: black;
}

.blanco{
    color: white;
}

#heroSection{
    grid-area: section1;
}

#sobreMi{
    grid-area: section2;
    grid-template: 5em repeat(2, 10em) / repeat(2, 1fr);
    place-items: center;
}

#sobreMi img{
    grid-area: 1 / 1 / 4 / 2;
    object-position: center 10%;
}

#sobreMi h2{
    grid-area: 1 / 2 / 2 / 4;
}

#sobreMi div{
    grid-area: 2 / 2 / 4 / 4;
}

#proyectos{
    grid-area: section3;
}

#contProyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 10em);
    gap: 2em;
}

#habilidades{
    grid-area: section4;
}

#contHabilidades{
    grid-template: repeat(4, 3em) / repeat(2, 1fr);
    gap: 1.5em;
}

#contacto{
    grid-area: section5;
}

#contForm{
    grid-template: repeat(4, 2.5em) / repeat(2, 1fr);
    gap: 1em;
}

input{
    padding-left: 5%;
}

.dobleFila{
    grid-column: 1 / 3;
}

#proyecto1{
    grid-row: 1 / 3;
}

#proyecto2, #proyecto3{
    grid-column: 2 / 4;
}

#proyecto2 img{
    object-position: center 20%; /*horizontal y vertical*/
}

#proyecto6{
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}

ul{
    list-style: none;
}

.bordeRojo{
    border: 3px solid red;
}

.w100{
    width: 100%;
}

.w90{
    width: 90%;
}

.w80{
    width: 80%;
}

.w50{
    width: 50%;
}

.w40{
    width: 40%;
}

.w30{
    width: 30%;
}

.w10{
    width: 10%;
}

.h90{
    height: 90%;
}

.h70{
    height: 70%;
}

.h80{
    height: 80%;
}

.vh100{
    min-height: 100vh;
}

.vh70{
    min-height: 70vh;
}

.vh50{
    min-height: 50vh;
}

.vh40{
    height: 40vh;
}

.vh20{
    height: 20vh;
}

.vh10{
    min-height: 10vh;
}

.invisible{
    display: none;
}

.df{
    display: flex;
}

.columna{
    flex-direction: column;
}

.centerX{
    justify-content: center;
}

.centerY{
    align-items: center;
}

.spaceb{
    justify-content: space-between;
}

.spacea{
    justify-content: space-around;
}

.spacee{
    justify-content: space-evenly;
}

.objCover{
    object-fit: cover;
}

.dg{
    display: grid;
}

.fuente{
    font-family: "poppins", sans-serif;
}

.parrafos{
    font-weight: 350;
}

.subtitulos{
    font-family: "poppins", sans-serif;
    font-size: 2em;
}

.subtitulos-peque{
    font-family: "poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 400;
}

.textCenter{
    text-align: center;
}

.bordeRedondo{
    border-radius: 20px;
}

button{
    background-color: white;
}

.sinBorde{
    border: none;
}

.alturaBotones{
    height: 3em;
}

.paddingBotones{
    padding: 1em;
}

.fitContent{
    width: fit-content;
    height: fit-content;
}

/*MEDIA QUERY*/

/*TABLET*/
@media (max-width: 960px){

    .visibleT{
        display: block;
    }
    .invisibleT{
        display: none;
    }

    .h70t{
        height: 70%;
    }
    .vh70t{
        min-height: 70vh;
    }
    .w50t{
        width: 50%;
    }

    .dobleFilaT{
        grid-column: 1 / 3;
    }

    #contHabilidades{
        grid-template: repeat(8, 3em) / 100%;
        gap: 1em;
    }

    #contForm{
        grid-template-rows: repeat(5, 2.5em);
        gap: 1em;
    }

    #habilidades{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media (max-width: 600px){

    main{
        grid-template-areas: 
                            "section1"
                            "section2"
                            "section3"
                            "section4"
                            "section5";
                            grid-template-columns: 1fr; 
                            gap: 4em;
    }

    #heroSection{
        flex-direction: column-reverse;
    }

    #contProyectos{
        display: flex;
        flex-direction: column;
    }

    .w100m{
        width: 100%;
    }
    .w20m{
        width: 20%;
    }

    .vh30m{
        min-height: 30vh;
    }
    .vh40m{
        min-height: 40vh;
    }

    .visibleM{
        display: block;
    }
    .invisibleM{
        display: none;
    }
}

